
    npm config set https-proxy http://emea%5Craim:hays%4012345@proxy.emea.hays.loc:8080/

    webdriver-manager update --proxy = http://emea%5Craim:hays%4012345@proxy.emea.hays.loc:8080/

    npm install -g protractor @5.4.2

       webdriver-manager update --ignore SSL -- proxy = http://emea%5Craim:hays%4012345@proxy.emea.hays.loc:8080/


"dependencies": {​​​​​​​​
"@types/jasmine": "2.5.41",
"@types/jasminewd2": "^2.0.0",
"@types/node": "10.12.18",
"jasmine": "^2.99.0",
"protractor": "^5.2.4",
"ts-node": "10.0.0",
"typescript": "4.3.4"
  }​​​​​​​​


 

    "scripts": {​​​​​​​
    "test": "protractor JSFile/conf.js ",
    "pretest": "tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  }​​​​​​​
